// table 50101 "Customer Class"
// {
//     Caption = 'Customer Class';
//     DataClassification = ToBeClassified;
//     ObsoleteState = Moved;
//     MovedTo = '56ad84b9-8f8b-4845-8217-3902a6b8fd13';

//     fields
//     {
//         field(1; "Code"; Code[20])
//         {
//             Caption = 'Code';
//         }
//         field(2; Description; Text[50])
//         {
//             Caption = 'Description';
//         }
//     }
//     keys
//     {
//         key(PK; "Code")
//         {
//             Clustered = true;
//         }
//     }
// }
